body {
  background-color: lightgray;
  color: #555555;
  font: normal 20px arial, helvetica, sans-serif;
  line-height: 0.6em;
  margin: 0%;
}
.grid-container .p {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
}
a {
  text-decoration: underline;
  color: #000;
}
a:hover {
  color: red;
}
a:active {
  color: blue;
}
.categories ul {
  padding: 0;
  list-style: square;
  list-style: none;
}
.parent {
  display: grid;
  grid-template-columns: 50px 1fr 1fr 30px;
  grid-column-gap: 1em;
  grid-template-rows: 300px 1fr 200px;
  height: 1024px;
  grid-template-areas:
    ". header nav ."
    ". main aside . "
    ". footer footer .";
}
header,
nav,
main,
aside,
footer {
  margin: 10px;
}
header {
  background-color: lightgray;
  grid-area: header;
  font-family: Broadway;
  font-weight: 600px;
  text-decoration: underline;
  text-transform: uppercase;
  letter-spacing: 00.1em;
  word-spacing: 0.1em;
  text-align: center;
  color: black;
  border: 5px solid blue;
  border-radius: 20px;
  padding: 20px;
  margin: 20px 0;
}
nav {
  background-color: lightgray;
  grid-area: nav;
  font-family: tahoma;
  font-weight: 600px;
  text-decoration: underline;
  text-transform: uppercase;
  letter-spacing: 0em;
  word-spacing: 0em;
  line-height: 1px;
  text-align: center;
  color: #000;
  border: 5px solid blue;
  border-radius: 20px;
  padding: 3px;
  margin: 10px 0;
}

main {
  background-color: lightgray;
  grid-area: main;
  font-family: tahoma;
  font-weight: 600px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-align: left;
  color: #000;
  border: 5px solid blue;
  border-radius: 20px;
  margin: 50px;
  padding: 3px 16px;
  margin: 10px 0;
}

aside {
  background-color: lightgray;
  grid-area: aside;
  font-family: tahoma;
  font-weight: 600px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-align: left;
  color: #000;
  border: 5px solid blue;
  border-radius: 20px;
  padding: 3px 16px;
  margin: 10px 0;
}
Footer {
  background-color: lightgray;
  grid-area: footer;
  font-family: tahoma;
  font-weight: 600px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0em;
  word-spacing: 0.1em;
  line-height: 50px;
  text-align: center;
  color: #000;
  border: 5px solid blue;
  border-radius: 20;
  padding: 3px;
  margin: 10px 0;
}
@media (min-width: 1024px) {
  .parent {
    grid-template-columns: 30px 1fr 1fr 30px;
    grid-template-rows: 150px 250px 1fr 100px;
    grid-template-areas:
      ". header header ."
      ". nav aside ."
      ". main aside . "
      ". footer footer .";
  }
}
